{
  "name": "gzip_converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}